<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/static/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/static/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Scanner类在java.util包中,有兴趣可以去看看源码.Scanner用来进行基本类型的输入,像int、double、字符串等.Scanner使用简单,但是运行不够高效.

通过预定义标准输入流System.in来创建Scanner类的对象。如果需要读取文件则预定义File类对象.
对于数据类型为XXX的数值的输入，可以使用方法nextXXX().例如,读取一个short类型的数据,可以用">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA中的Scanner类(IO)[JAVA][译]">
<meta property="og:url" content="http://yoursite.com/2016/11/17/java_learn/index.html">
<meta property="og:site_name" content="Tom的书房">
<meta property="og:description" content="Scanner类在java.util包中,有兴趣可以去看看源码.Scanner用来进行基本类型的输入,像int、double、字符串等.Scanner使用简单,但是运行不够高效.

通过预定义标准输入流System.in来创建Scanner类的对象。如果需要读取文件则预定义File类对象.
对于数据类型为XXX的数值的输入，可以使用方法nextXXX().例如,读取一个short类型的数据,可以用">
<meta property="og:updated_time" content="2016-11-17T10:34:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA中的Scanner类(IO)[JAVA][译]">
<meta name="twitter:description" content="Scanner类在java.util包中,有兴趣可以去看看源码.Scanner用来进行基本类型的输入,像int、double、字符串等.Scanner使用简单,但是运行不够高效.

通过预定义标准输入流System.in来创建Scanner类的对象。如果需要读取文件则预定义File类对象.
对于数据类型为XXX的数值的输入，可以使用方法nextXXX().例如,读取一个short类型的数据,可以用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/17/java_learn/"/>


  <title> JAVA中的Scanner类(IO)[JAVA][译] | Tom的书房 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tom的书房</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sn57XWM1hSPzf1cgWRCp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA中的Scanner类(IO)[JAVA][译]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-17T18:34:27+08:00" content="2016-11-17">
              2016-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/17/java_learn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/java_learn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scanner类在<a href="http://www.yiibai.com/java/util/java_util_scanner.html" target="_blank" rel="external">java.util包</a>中,有兴趣可以去看看源码.Scanner用来进行基本类型的输入,像int、double、字符串等.Scanner使用简单,但是运行不够高效.</p>
<ul>
<li>通过预定义标准输入流System.in来创建Scanner类的对象。如果需要读取文件则预定义File类对象.</li>
<li>对于数据类型为XXX的数值的输入，可以使用方法nextXXX().例如,读取一个short类型的数据,可以用nextShort(),注意大小写(<a href="https://www.google.com.hk/search?q=%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D%E6%B3%95" target="_blank" rel="external">驼峰命名法</a>).</li>
<li>读取字符串,用nextLine().</li>
<li>读取单独的字符,可以使用next().charAt(0).方法next()返回的是字符串，而charAt(0)返回的是那个字符串中的第一个字符。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 用Scanner类来读取各种变量的java代码段</span></div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo1</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 声明对象并且预定义标准输入流进行初始化</span></div><div class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"> </div><div class="line">        <span class="comment">// 字符串输入</span></div><div class="line">        String name = sc.nextLine();</div><div class="line"> </div><div class="line">        <span class="comment">// 字符输入</span></div><div class="line">        <span class="keyword">char</span> gender = sc.next().charAt(<span class="number">0</span>);</div><div class="line"> </div><div class="line">        <span class="comment">// 数值输入,byte, short and float ,用相似的命名方法</span></div><div class="line">        <span class="keyword">int</span> age = sc.nextInt();</div><div class="line">        <span class="keyword">long</span> mobileNo = sc.nextLong();</div><div class="line">        <span class="keyword">double</span> cgpa = sc.nextDouble();</div><div class="line"> </div><div class="line">        <span class="comment">// 打印值，检查输入数据是否正确.</span></div><div class="line">        System.out.println(<span class="string">"Name: "</span>+name);</div><div class="line">        System.out.println(<span class="string">"Gender: "</span>+gender);</div><div class="line">        System.out.println(<span class="string">"Age: "</span>+age);</div><div class="line">        System.out.println(<span class="string">"Mobile Number: "</span>+mobileNo);</div><div class="line">        System.out.println(<span class="string">"CGPA: "</span>+cgpa);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Input:</p>
<blockquote>
<p>Tom<br>F<br>21<br>1779876543210<br>3.6</p>
</blockquote>
<p>Output:</p>
<blockquote>
<p>Name: Tom<br>Gender: F<br>Age: 12<br>Mobile Number: 17798765432210<br>CGPA: 3.6</p>
</blockquote>
<p>有时候我们需要判断输入类型或者是否输入完毕.这时候可以用hasNextXXX()类型的方法来判断是否有XXX类型的数据.如果有,该方法会返回true,否则返回false.例如下面的代码段使用了hasNextInt().对于字符串可以用hasNextLine(),对于单独的字符串可以用hasNext().charAt(0).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用Scanner类读取数据的java代码段</span></div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"> </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScannerDemo2</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 声明对象并初始化</span></div><div class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line"> </div><div class="line">        <span class="comment">// 定义并初始化sum,count</span></div><div class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>, count = <span class="number">0</span>;</div><div class="line"> </div><div class="line">        <span class="comment">// 判断是否是int类型数据</span></div><div class="line">        <span class="keyword">while</span> (sc.hasNextInt())</div><div class="line">        &#123;</div><div class="line">            <span class="comment">//输入int类型数据</span></div><div class="line">            <span class="keyword">int</span> num = sc.nextInt();</div><div class="line">            sum += num;</div><div class="line">            count++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> mean = sum / count;</div><div class="line">        System.out.println(<span class="string">"Mean: "</span> + mean);</div><div class="line">    &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>Input:</p>
<blockquote>
<p>32<br>45<br>56<br>678</p>
</blockquote>
<p>Output:</p>
<blockquote>
<p>Mean: 202</p>
</blockquote>
<p>##Comments<br><strong>Aman said</strong></p>
<blockquote>
<p>为什么Scanner类比较慢？</p>
</blockquote>
<p><strong>Sukrit said</strong></p>
<blockquote>
<p>慢只是相对的.当Scanner读取的时候，它执行解析操作，把输入内容当作tokens.更好的额方法是使用BufferedReader,它把输入存进缓冲器.非常快.尤其是当你用它读取一整行的时候,更快.怎样读取看情况而 定.</p>
</blockquote>
<p>##一些补充<br>java源码一般在JDK安装目录下的src.zip压缩包里.在eclipse可以通过Source Attachment设置进行关联，然后在eclipse中敲代码的时候按住commend单击你想要看的方法久能看到源码了。</p>
<p><strong>Scanner部分源码</strong></p>
<p>next()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">    * Finds and returns the next complete token from this scanner.</div><div class="line">    * A complete token is preceded and followed by input that matches</div><div class="line">    * the delimiter pattern. This method may block while waiting for input</div><div class="line">    * to scan, even if a previous invocation of &#123;@link #hasNext&#125; returned</div><div class="line">    * &lt;code&gt;true&lt;/code&gt;.</div><div class="line">    *</div><div class="line">    * @return the next token</div><div class="line">    * @throws NoSuchElementException if no more tokens are available</div><div class="line">    * @throws IllegalStateException if this scanner is closed</div><div class="line">    * @see java.util.Iterator</div><div class="line">    */</div><div class="line">   public String next() &#123;</div><div class="line">       ensureOpen();</div><div class="line">       clearCaches();</div><div class="line"></div><div class="line">       while (true) &#123;</div><div class="line">           String token = getCompleteTokenInBuffer(null);</div><div class="line">           if (token != null) &#123;</div><div class="line">               matchValid = true;</div><div class="line">               skipped = false;</div><div class="line">               return token;</div><div class="line">           &#125;</div><div class="line">           if (needInput)</div><div class="line">               readInput();</div><div class="line">           else</div><div class="line">               throwFor();</div><div class="line">       &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>readInput()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">// Tries to read more input. May block.</div><div class="line"> private void readInput() &#123;</div><div class="line">     if (buf.limit() == buf.capacity())</div><div class="line">         makeSpace();</div><div class="line"></div><div class="line">     // Prepare to receive data</div><div class="line">     int p = buf.position();</div><div class="line">     buf.position(buf.limit());</div><div class="line">     buf.limit(buf.capacity());</div><div class="line"></div><div class="line">     int n = 0;</div><div class="line">     try &#123;</div><div class="line">         n = source.read(buf);</div><div class="line">     &#125; catch (IOException ioe) &#123;</div><div class="line">         lastException = ioe;</div><div class="line">         n = -1;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     if (n == -1) &#123;</div><div class="line">         sourceClosed = true;</div><div class="line">         needInput = false;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     if (n &gt; 0)</div><div class="line">         needInput = false;</div><div class="line"></div><div class="line">     // Restore current position and limit for reading</div><div class="line">     buf.limit(buf.position());</div><div class="line">     buf.position(p);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得写的不错，那就打赏一下吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/weixin.png" alt="unize4 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/upload/alipay.png" alt="unize4 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag">#日常</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/nodeTree/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/svn_problem/" rel="prev" title="svn 170000">
                svn 170000 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/java_learn/"
           data-title="JAVA中的Scanner类(IO)[JAVA][译]" data-url="http://yoursite.com/2016/11/17/java_learn/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.png"
               alt="unize4" />
          <p class="site-author-name" itemprop="name">unize4</p>
          <p class="site-description motion-element" itemprop="description">这个人有点懒</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unize4</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/static/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/static/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/static/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/static/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/static/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/static/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"unize4"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/static/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
